<div class="col-sm-4 col-sm-push-8 text-left">
  <h4>Zutaten</h4>
  <p>für das Kompott</p>
  <ul class="zutaten">
    <li>100 Milliliter Apfelsaft</li>
    <li>400 Gramm Quitten</li>
    <li>2 Gewürznelken</li>
    <li>1 Sternanis</li>
    <li>½ Zimtstange</li>
    <li>2 Esslöffel Honig</li>
    <li>1 Esslöffel Weizenmehl 450</li>
  </ul>

  <p>für den Teig</p>
  <ul class="zutaten">
    <li>150 Gramm Butter</li>
    <li>150 Gramm Zucker</li>
    <li>2 Eier Größe L</li>
    <li>150 Gramm Dinkelmehl 630</li>
    <li>150 Gramm Weizenmehl 450</li>
    <li>1 Teelöffel Backpulver</li>
    <li>150 Milliliter Milch</li>
  </ul>
</div>

<div class="col-sm-8 col-sm-pull-4">
  <ol class="anleitung">
    <li>
      Quitten schälen, Kerngehäuse entfernen und in kleine Stücke
      schneiden. Mit dem Apfelsaft und den Gewürzen für 20 Minuten
      weichkochen.
    </li>
    <li>
      Gewürze herausnehmen und größere Stücke in Kompott mit einer Gabel
      zerdrücken oder mit dem Mixer pürieren. Honig und in kaltem Wasser
      aufgelöstes Weizenmehl einrühren und noch kurz weiterkochen.
    </li>
    <li>
      Butter mit Zucker schaumig rühren. Dann zuerst die Eier dann Mehl,
      Backpulver und Milch unterrühren.
    </li>
    <li>
      Die Hälfte des Teiges in eine gefettete Springform geben, dann
      Kompott auf dem Teig verteilen, dass ein Teigrand von zwei
      Fingerbreit bleibt. Schlußendlich den restlichen Teig vorsichtig
      auf darüberstreichen. Dabei darauf achten, dass das Kompott nicht
      an den Rand der Springform gedrückt wird.
    </li>
    <li>
      Bei 180°C Umluft für 35-40 Minuten backen.
    </li>
    <li>
      Nach Wunsch entweder mit Quittengelee bestreichen und dann mit
      gemahlenen Madeln bestreuen oder nur mit Puderzucker bestäuben.
      Schmeckt aber auch ohne sehr gut!
  </ol>
</div>
